<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbv-zT-H68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen-->
        <scene sceneID="yMF-Vx-fdE">
            <objects>
                <viewController storyboardIdentifier="LandingScreen" id="BjR-kz-2a3" customClass="LandingScreen" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9G-jW-yFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-jj-meC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-yK-MOz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-rD-DLs" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-mv-8Sh">
                                                <rect key="frame" x="117" y="70" width="180" height="229"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-P8-d4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="3xo-r5-80u"/>
                                                            <constraint firstAttribute="height" constant="180" id="dDC-Tf-7Xr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-tG-QSf">
                                                        <rect key="frame" x="6" y="190" width="168" height="39"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M10-k6-rXI">
                                                <rect key="frame" x="50" y="349" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FlN-vs-Y8K"/>
                                                </constraints>
                                                <state key="normal" image="fb"/>
                                                <connections>
                                                    <action selector="tapFacebook:" destination="BjR-kz-2a3" eventType="touchUpInside" id="01e-pp-I2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-XK-QDR">
                                                <rect key="frame" x="50" y="419" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hGL-yh-RBS"/>
                                                </constraints>
                                                <state key="normal" image="gmail"/>
                                                <connections>
                                                    <action selector="tapGoogle:" destination="BjR-kz-2a3" eventType="touchUpInside" id="A2F-kA-2PN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-97-LlN">
                                                <rect key="frame" x="50" y="489" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9p1-Rn-MaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                <state key="normal" title="Service Provider"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapServiceProvider:" destination="BjR-kz-2a3" eventType="touchUpInside" id="EEu-pJ-lOh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-EA-KaK">
                                                <rect key="frame" x="124.5" y="549" width="165" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LfI-2a-g9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Sign Up With Email"/>
                                                <connections>
                                                    <action selector="tapSignup:" destination="BjR-kz-2a3" eventType="touchUpInside" id="7r6-Ub-Jik"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-rr-Buh">
                                                <rect key="frame" x="59" y="594" width="296" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ptA-lZ-pO0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="Already Have An Account ? Log In"/>
                                                <connections>
                                                    <action selector="tapLogin:" destination="BjR-kz-2a3" eventType="touchUpInside" id="wQG-I3-2mv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ay9-mv-8Sh" firstAttribute="top" secondItem="BHf-rD-DLs" secondAttribute="top" constant="70" id="2zC-j5-qLq"/>
                                            <constraint firstItem="uYW-XK-QDR" firstAttribute="trailing" secondItem="M10-k6-rXI" secondAttribute="trailing" id="61Y-P0-YFA"/>
                                            <constraint firstItem="HPB-EA-KaK" firstAttribute="top" secondItem="uYW-XK-QDR" secondAttribute="bottom" constant="80" id="879-Bb-sYf"/>
                                            <constraint firstItem="mQX-rr-Buh" firstAttribute="centerX" secondItem="BHf-rD-DLs" secondAttribute="centerX" id="GJc-oP-LfM"/>
                                            <constraint firstItem="mQX-rr-Buh" firstAttribute="top" secondItem="HPB-EA-KaK" secondAttribute="bottom" constant="5" id="HL4-SV-X53"/>
                                            <constraint firstItem="Ay9-mv-8Sh" firstAttribute="centerX" secondItem="BHf-rD-DLs" secondAttribute="centerX" id="NCR-mW-w62"/>
                                            <constraint firstAttribute="bottom" secondItem="mQX-rr-Buh" secondAttribute="bottom" constant="20" id="WiC-JB-cHh"/>
                                            <constraint firstItem="bMy-97-LlN" firstAttribute="top" secondItem="uYW-XK-QDR" secondAttribute="bottom" constant="20" id="Yff-gm-gKy"/>
                                            <constraint firstItem="uYW-XK-QDR" firstAttribute="leading" secondItem="M10-k6-rXI" secondAttribute="leading" id="ZHb-re-47I"/>
                                            <constraint firstItem="uYW-XK-QDR" firstAttribute="top" secondItem="M10-k6-rXI" secondAttribute="bottom" constant="20" id="Zx8-9t-4ES"/>
                                            <constraint firstAttribute="trailing" secondItem="M10-k6-rXI" secondAttribute="trailing" constant="50" id="aGE-Er-vS0"/>
                                            <constraint firstItem="HPB-EA-KaK" firstAttribute="centerX" secondItem="BHf-rD-DLs" secondAttribute="centerX" id="e42-z8-6KM"/>
                                            <constraint firstItem="M10-k6-rXI" firstAttribute="top" secondItem="Ay9-mv-8Sh" secondAttribute="bottom" constant="50" id="giJ-4P-br8"/>
                                            <constraint firstItem="bMy-97-LlN" firstAttribute="trailing" secondItem="uYW-XK-QDR" secondAttribute="trailing" id="h4z-UV-xml"/>
                                            <constraint firstItem="M10-k6-rXI" firstAttribute="leading" secondItem="BHf-rD-DLs" secondAttribute="leading" constant="50" id="q38-aQ-gEI"/>
                                            <constraint firstItem="bMy-97-LlN" firstAttribute="leading" secondItem="uYW-XK-QDR" secondAttribute="leading" id="zGS-lN-waD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHf-rD-DLs" firstAttribute="width" secondItem="UsY-yK-MOz" secondAttribute="width" id="AMm-ue-i7l"/>
                                    <constraint firstAttribute="trailing" secondItem="BHf-rD-DLs" secondAttribute="trailing" id="fuk-WF-SwP"/>
                                    <constraint firstAttribute="bottom" secondItem="BHf-rD-DLs" secondAttribute="bottom" id="jDu-Se-Xkp"/>
                                    <constraint firstItem="BHf-rD-DLs" firstAttribute="top" secondItem="UsY-yK-MOz" secondAttribute="top" id="tms-OU-CQ5"/>
                                    <constraint firstItem="BHf-rD-DLs" firstAttribute="leading" secondItem="UsY-yK-MOz" secondAttribute="leading" id="wrD-kQ-sOM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UsY-yK-MOz" secondAttribute="trailing" id="3X9-kx-b5N"/>
                            <constraint firstItem="FpR-jj-meC" firstAttribute="leading" secondItem="W9G-jW-yFh" secondAttribute="leading" id="5Mp-ci-Hpr"/>
                            <constraint firstAttribute="bottom" secondItem="FpR-jj-meC" secondAttribute="bottom" id="8N6-N8-pc5"/>
                            <constraint firstAttribute="trailing" secondItem="FpR-jj-meC" secondAttribute="trailing" id="Uv6-g8-uPZ"/>
                            <constraint firstItem="UsY-yK-MOz" firstAttribute="top" secondItem="W9G-jW-yFh" secondAttribute="top" id="bbf-Jl-a2R"/>
                            <constraint firstItem="UsY-yK-MOz" firstAttribute="leading" secondItem="W9G-jW-yFh" secondAttribute="leading" id="etF-pe-kjT"/>
                            <constraint firstAttribute="bottom" secondItem="UsY-yK-MOz" secondAttribute="bottom" id="vcg-fz-dYC"/>
                            <constraint firstItem="FpR-jj-meC" firstAttribute="top" secondItem="W9G-jW-yFh" secondAttribute="top" id="wRj-8g-cJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skj-dI-Et7"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDS-mC-B0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EX-TP-Qeg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wX-6C-Y1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cbv-zT-H68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XeB-ne-L1Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjR-kz-2a3" kind="relationship" relationship="rootViewController" id="qGv-at-ACK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-y2-xEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="107.8125"/>
        </scene>
        <!--Login-->
        <scene sceneID="qDu-4j-cmP">
            <objects>
                <viewController storyboardIdentifier="Login" id="unl-HY-hAn" customClass="Login" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nea-Zm-uE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-BI-4mQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-cd-fDH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-6r-gRr" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-cg-U6O">
                                                <rect key="frame" x="30" y="324" width="48.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-hg-CYR">
                                                <rect key="frame" x="30" y="360" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-Ck-ifh">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="unl-HY-hAn" id="SgL-1o-9rd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5QM-kQ-0xy"/>
                                                    <constraint firstAttribute="trailing" secondItem="PBY-Ck-ifh" secondAttribute="trailing" constant="15" id="XRn-92-qn8"/>
                                                    <constraint firstAttribute="bottom" secondItem="PBY-Ck-ifh" secondAttribute="bottom" id="ZLS-Cb-VuE"/>
                                                    <constraint firstItem="PBY-Ck-ifh" firstAttribute="leading" secondItem="BLE-hg-CYR" secondAttribute="leading" constant="15" id="gz7-a4-yXl"/>
                                                    <constraint firstItem="PBY-Ck-ifh" firstAttribute="top" secondItem="BLE-hg-CYR" secondAttribute="top" id="ndw-6J-lSB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-fO-Mow">
                                                <rect key="frame" x="30" y="425" width="81.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-2W-qnE">
                                                <rect key="frame" x="30" y="461" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-jm-R9Y">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="unl-HY-hAn" id="pNw-15-iQq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YkR-jm-R9Y" firstAttribute="top" secondItem="cJC-2W-qnE" secondAttribute="top" id="CcM-40-rAp"/>
                                                    <constraint firstItem="YkR-jm-R9Y" firstAttribute="leading" secondItem="cJC-2W-qnE" secondAttribute="leading" constant="15" id="S5v-Ab-2Ww"/>
                                                    <constraint firstAttribute="bottom" secondItem="YkR-jm-R9Y" secondAttribute="bottom" id="aBi-fn-SXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="YkR-jm-R9Y" secondAttribute="trailing" constant="15" id="jof-eT-UTs"/>
                                                    <constraint firstAttribute="height" constant="40" id="oQt-67-mpg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-6O-hm7">
                                                <rect key="frame" x="117" y="70" width="180" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-uw-yLl">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="DwM-MK-KSV"/>
                                                            <constraint firstAttribute="height" constant="180" id="ELG-QI-5OC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-Cz-tz3">
                                                        <rect key="frame" x="6" y="195" width="168" height="39"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-V2-d5c">
                                                <rect key="frame" x="30" y="541" width="354" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-IP-sDN">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IU1-ip-xyn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapLogin:" destination="unl-HY-hAn" eventType="touchUpInside" id="fnJ-F0-9Nm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-Th-YJL">
                                                        <rect key="frame" x="0.0" y="60" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h9w-X1-cxI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Back To Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapBackHome:" destination="unl-HY-hAn" eventType="touchUpInside" id="Rdz-dQ-aPk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bo1-6O-hm7" firstAttribute="centerX" secondItem="Ew7-6r-gRr" secondAttribute="centerX" id="0oe-fU-Smc"/>
                                            <constraint firstItem="BLE-hg-CYR" firstAttribute="top" secondItem="Qkv-cg-U6O" secondAttribute="bottom" constant="10" id="1dS-nR-6I8"/>
                                            <constraint firstItem="kOf-fO-Mow" firstAttribute="top" secondItem="BLE-hg-CYR" secondAttribute="bottom" constant="25" id="4Ki-Eb-WWv"/>
                                            <constraint firstItem="cJC-2W-qnE" firstAttribute="trailing" secondItem="BLE-hg-CYR" secondAttribute="trailing" id="5Vz-Et-q6d"/>
                                            <constraint firstItem="PMV-V2-d5c" firstAttribute="leading" secondItem="cJC-2W-qnE" secondAttribute="leading" id="8fG-Nf-UpC"/>
                                            <constraint firstItem="cJC-2W-qnE" firstAttribute="leading" secondItem="kOf-fO-Mow" secondAttribute="leading" id="94k-Dg-Xsd"/>
                                            <constraint firstAttribute="bottom" secondItem="PMV-V2-d5c" secondAttribute="bottom" constant="25" id="BRe-0W-ZTr"/>
                                            <constraint firstAttribute="trailing" secondItem="BLE-hg-CYR" secondAttribute="trailing" constant="30" id="IJW-hM-2Ty"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kOf-fO-Mow" secondAttribute="trailing" constant="20" symbolic="YES" id="LYj-Uk-aaz"/>
                                            <constraint firstItem="Qkv-cg-U6O" firstAttribute="leading" secondItem="Ew7-6r-gRr" secondAttribute="leading" constant="30" id="QsD-py-gCx"/>
                                            <constraint firstItem="BLE-hg-CYR" firstAttribute="leading" secondItem="Qkv-cg-U6O" secondAttribute="leading" id="TFz-AO-P0k"/>
                                            <constraint firstItem="bo1-6O-hm7" firstAttribute="top" secondItem="Ew7-6r-gRr" secondAttribute="top" constant="70" id="d2m-K3-k3D"/>
                                            <constraint firstItem="cJC-2W-qnE" firstAttribute="top" secondItem="kOf-fO-Mow" secondAttribute="bottom" constant="10" id="fWz-XD-5nv"/>
                                            <constraint firstItem="PMV-V2-d5c" firstAttribute="trailing" secondItem="cJC-2W-qnE" secondAttribute="trailing" id="g5T-Kq-3zk"/>
                                            <constraint firstItem="Qkv-cg-U6O" firstAttribute="top" secondItem="bo1-6O-hm7" secondAttribute="bottom" constant="20" id="o1Y-oz-Lfx"/>
                                            <constraint firstItem="kOf-fO-Mow" firstAttribute="leading" secondItem="Qkv-cg-U6O" secondAttribute="leading" id="qRh-8E-LG1"/>
                                            <constraint firstItem="PMV-V2-d5c" firstAttribute="top" secondItem="cJC-2W-qnE" secondAttribute="bottom" constant="40" id="v9b-DB-nUE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ew7-6r-gRr" firstAttribute="leading" secondItem="Q8h-cd-fDH" secondAttribute="leading" id="1FO-ck-1d9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ew7-6r-gRr" secondAttribute="bottom" id="HfB-Qd-MWI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ew7-6r-gRr" secondAttribute="trailing" id="YJk-1e-eWb"/>
                                    <constraint firstItem="Ew7-6r-gRr" firstAttribute="top" secondItem="Q8h-cd-fDH" secondAttribute="top" id="dy8-hd-j4b"/>
                                    <constraint firstItem="Ew7-6r-gRr" firstAttribute="width" secondItem="Q8h-cd-fDH" secondAttribute="width" id="myA-Dh-pO5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CDm-BI-4mQ" secondAttribute="trailing" id="2Es-xS-0rY"/>
                            <constraint firstAttribute="trailing" secondItem="Q8h-cd-fDH" secondAttribute="trailing" id="8tQ-15-yfE"/>
                            <constraint firstAttribute="bottom" secondItem="Q8h-cd-fDH" secondAttribute="bottom" id="D7F-Fc-I1w"/>
                            <constraint firstItem="CDm-BI-4mQ" firstAttribute="top" secondItem="nea-Zm-uE8" secondAttribute="top" id="EjA-oN-wBQ"/>
                            <constraint firstItem="CDm-BI-4mQ" firstAttribute="leading" secondItem="nea-Zm-uE8" secondAttribute="leading" id="LYI-TX-p4r"/>
                            <constraint firstItem="Q8h-cd-fDH" firstAttribute="leading" secondItem="nea-Zm-uE8" secondAttribute="leading" id="MYb-gc-z3I"/>
                            <constraint firstAttribute="bottom" secondItem="CDm-BI-4mQ" secondAttribute="bottom" id="XGm-fR-zXl"/>
                            <constraint firstItem="Q8h-cd-fDH" firstAttribute="top" secondItem="nea-Zm-uE8" secondAttribute="top" id="ZAZ-Q6-Jx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvr-uO-tNb"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="PBY-Ck-ifh" id="Tuo-Vz-Gfe"/>
                        <outlet property="tfPassword" destination="YkR-jm-R9Y" id="HlQ-9J-WGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-KZ-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="108"/>
        </scene>
        <!--Signup-->
        <scene sceneID="5MO-kB-1np">
            <objects>
                <viewController storyboardIdentifier="Signup" id="pMN-zT-6vX" customClass="Signup" customModule="Muddy_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3p-b2-WCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-lh-k1V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-qV-rlx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-RW-wYd" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-3l-xZU">
                                                <rect key="frame" x="117" y="70" width="180" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-aA-H4A">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="ayM-cJ-JjD"/>
                                                            <constraint firstAttribute="height" constant="180" id="k9j-Kv-yVc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muddy Paws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-V1-GqA">
                                                        <rect key="frame" x="13.5" y="195" width="153.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-qy-mqb">
                                                <rect key="frame" x="30" y="318" width="93.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25C-AV-h5B">
                                                <rect key="frame" x="30" y="354" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-hu-rzA">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pMN-zT-6vX" id="FGt-Xt-Nhd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pTq-hu-rzA" secondAttribute="bottom" id="2cU-Nt-yky"/>
                                                    <constraint firstItem="pTq-hu-rzA" firstAttribute="leading" secondItem="25C-AV-h5B" secondAttribute="leading" constant="15" id="UTc-WI-fm0"/>
                                                    <constraint firstAttribute="height" constant="40" id="poP-pm-9jO"/>
                                                    <constraint firstItem="pTq-hu-rzA" firstAttribute="top" secondItem="25C-AV-h5B" secondAttribute="top" id="vI7-Wq-FmV"/>
                                                    <constraint firstAttribute="trailing" secondItem="pTq-hu-rzA" secondAttribute="trailing" constant="15" id="xhu-F2-PXp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-KC-P14">
                                                <rect key="frame" x="30" y="419" width="48.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-tO-YiF">
                                                <rect key="frame" x="30" y="455" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31X-Vd-4NF">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pMN-zT-6vX" id="xL1-7z-wQ6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="31X-Vd-4NF" secondAttribute="trailing" constant="15" id="MCg-ra-gf3"/>
                                                    <constraint firstItem="31X-Vd-4NF" firstAttribute="top" secondItem="zQc-tO-YiF" secondAttribute="top" id="Nma-kI-OzY"/>
                                                    <constraint firstItem="31X-Vd-4NF" firstAttribute="leading" secondItem="zQc-tO-YiF" secondAttribute="leading" constant="15" id="V96-PN-wPD"/>
                                                    <constraint firstAttribute="bottom" secondItem="31X-Vd-4NF" secondAttribute="bottom" id="bEK-Ik-Hii"/>
                                                    <constraint firstAttribute="height" constant="40" id="s1W-fm-Vv9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-Z1-aWI">
                                                <rect key="frame" x="30" y="520" width="81.5" height="26"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-II-Qfc">
                                                <rect key="frame" x="30" y="556" width="354" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-q2-XKC">
                                                        <rect key="frame" x="15" y="0.0" width="324" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pMN-zT-6vX" id="pxq-Mf-dQc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.92549019610000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TFx-RE-S6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="MwX-q2-XKC" secondAttribute="trailing" constant="15" id="ZA1-68-aqS"/>
                                                    <constraint firstItem="MwX-q2-XKC" firstAttribute="leading" secondItem="Zwb-II-Qfc" secondAttribute="leading" constant="15" id="n4J-bk-cBa"/>
                                                    <constraint firstItem="MwX-q2-XKC" firstAttribute="top" secondItem="Zwb-II-Qfc" secondAttribute="top" id="wQa-XI-ZQS"/>
                                                    <constraint firstAttribute="bottom" secondItem="MwX-q2-XKC" secondAttribute="bottom" id="wTw-4Q-qG6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-Cm-QjN">
                                                <rect key="frame" x="30" y="636" width="354" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-5f-UMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.47058823529999999" green="0.34509803919999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Wmh-28-LDa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                        <state key="normal" title="Signup"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapSignup:" destination="pMN-zT-6vX" eventType="touchUpInside" id="NoR-bQ-x7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Jm-9c2">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4yn-JO-117"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                        <state key="normal" title="Back To Home">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapBack:" destination="pMN-zT-6vX" eventType="touchUpInside" id="QSK-jg-V8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmB-3l-xZU" firstAttribute="top" secondItem="DtR-RW-wYd" secondAttribute="top" constant="70" id="25k-jV-YcL"/>
                                            <constraint firstItem="b3j-Z1-aWI" firstAttribute="top" secondItem="zQc-tO-YiF" secondAttribute="bottom" constant="25" id="2NW-f3-RV3"/>
                                            <constraint firstItem="Zwb-II-Qfc" firstAttribute="trailing" secondItem="zQc-tO-YiF" secondAttribute="trailing" id="2tR-pd-VFK"/>
                                            <constraint firstItem="25C-AV-h5B" firstAttribute="trailing" secondItem="zQc-tO-YiF" secondAttribute="trailing" id="3wQ-uH-NI6"/>
                                            <constraint firstItem="gmB-3l-xZU" firstAttribute="centerX" secondItem="DtR-RW-wYd" secondAttribute="centerX" id="3zf-Ud-Xni"/>
                                            <constraint firstItem="7AM-qy-mqb" firstAttribute="top" secondItem="gmB-3l-xZU" secondAttribute="bottom" constant="20" id="50i-Lp-qYO"/>
                                            <constraint firstItem="ISa-Cm-QjN" firstAttribute="top" secondItem="Zwb-II-Qfc" secondAttribute="bottom" constant="40" id="H6j-Eg-MDr"/>
                                            <constraint firstItem="zQc-tO-YiF" firstAttribute="leading" secondItem="59Q-KC-P14" secondAttribute="leading" id="IVc-8D-pN7"/>
                                            <constraint firstItem="b3j-Z1-aWI" firstAttribute="leading" secondItem="59Q-KC-P14" secondAttribute="leading" id="Imq-1l-iHc"/>
                                            <constraint firstItem="zQc-tO-YiF" firstAttribute="top" secondItem="59Q-KC-P14" secondAttribute="bottom" constant="10" id="JNV-cG-Lga"/>
                                            <constraint firstItem="59Q-KC-P14" firstAttribute="top" secondItem="25C-AV-h5B" secondAttribute="bottom" constant="25" id="Np0-zB-aWc"/>
                                            <constraint firstItem="7AM-qy-mqb" firstAttribute="leading" secondItem="59Q-KC-P14" secondAttribute="leading" id="P0U-89-wEc"/>
                                            <constraint firstItem="ISa-Cm-QjN" firstAttribute="leading" secondItem="Zwb-II-Qfc" secondAttribute="leading" id="Ub1-8n-gYT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b3j-Z1-aWI" secondAttribute="trailing" constant="20" symbolic="YES" id="VTi-YA-GPD"/>
                                            <constraint firstItem="Zwb-II-Qfc" firstAttribute="top" secondItem="b3j-Z1-aWI" secondAttribute="bottom" constant="10" id="Wwz-KL-q1C"/>
                                            <constraint firstItem="ISa-Cm-QjN" firstAttribute="trailing" secondItem="Zwb-II-Qfc" secondAttribute="trailing" id="X6u-Y5-tkB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59Q-KC-P14" secondAttribute="trailing" constant="20" symbolic="YES" id="gdR-IG-T0X"/>
                                            <constraint firstAttribute="bottom" secondItem="ISa-Cm-QjN" secondAttribute="bottom" constant="20" id="oEx-4B-WvY"/>
                                            <constraint firstItem="25C-AV-h5B" firstAttribute="top" secondItem="7AM-qy-mqb" secondAttribute="bottom" constant="10" id="ov6-25-Xky"/>
                                            <constraint firstItem="Zwb-II-Qfc" firstAttribute="leading" secondItem="b3j-Z1-aWI" secondAttribute="leading" id="pFi-DZ-kiK"/>
                                            <constraint firstItem="25C-AV-h5B" firstAttribute="leading" secondItem="zQc-tO-YiF" secondAttribute="leading" id="pHD-jO-NNW"/>
                                            <constraint firstAttribute="trailing" secondItem="zQc-tO-YiF" secondAttribute="trailing" constant="30" id="rVq-gT-rW7"/>
                                            <constraint firstItem="59Q-KC-P14" firstAttribute="leading" secondItem="DtR-RW-wYd" secondAttribute="leading" constant="30" id="vWK-PL-vxj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DtR-RW-wYd" firstAttribute="leading" secondItem="Jcn-qV-rlx" secondAttribute="leading" id="3Cr-di-9kQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DtR-RW-wYd" secondAttribute="bottom" id="MOV-TS-E6d"/>
                                    <constraint firstAttribute="trailing" secondItem="DtR-RW-wYd" secondAttribute="trailing" id="Onk-U0-Uok"/>
                                    <constraint firstItem="DtR-RW-wYd" firstAttribute="top" secondItem="Jcn-qV-rlx" secondAttribute="top" id="WF4-6q-qfB"/>
                                    <constraint firstItem="DtR-RW-wYd" firstAttribute="width" secondItem="Jcn-qV-rlx" secondAttribute="width" id="czS-zl-E3t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5k-lh-k1V" firstAttribute="top" secondItem="U3p-b2-WCs" secondAttribute="top" id="JEr-UK-O2c"/>
                            <constraint firstAttribute="bottom" secondItem="r5k-lh-k1V" secondAttribute="bottom" id="Jbh-wm-Ldn"/>
                            <constraint firstItem="r5k-lh-k1V" firstAttribute="leading" secondItem="U3p-b2-WCs" secondAttribute="leading" id="SjB-Ha-3bc"/>
                            <constraint firstAttribute="trailing" secondItem="r5k-lh-k1V" secondAttribute="trailing" id="ZYa-bK-QFU"/>
                            <constraint firstAttribute="trailing" secondItem="Jcn-qV-rlx" secondAttribute="trailing" id="bu1-qZ-xoO"/>
                            <constraint firstAttribute="bottom" secondItem="Jcn-qV-rlx" secondAttribute="bottom" id="fvH-Q1-bBZ"/>
                            <constraint firstItem="Jcn-qV-rlx" firstAttribute="top" secondItem="U3p-b2-WCs" secondAttribute="top" id="gNx-TX-3FZ"/>
                            <constraint firstItem="Jcn-qV-rlx" firstAttribute="leading" secondItem="U3p-b2-WCs" secondAttribute="leading" id="lUI-wn-Yce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcv-hY-tGq"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="31X-Vd-4NF" id="rwK-WU-B5o"/>
                        <outlet property="tfPassword" destination="MwX-q2-XKC" id="6rm-jp-55s"/>
                        <outlet property="tfUserName" destination="pTq-hu-rzA" id="kdO-UO-eS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXT-C1-lmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="869" height="160"/>
        <image name="gmail" width="869" height="160"/>
        <image name="login-logo" width="340" height="340"/>
        <image name="splash" width="621" height="1104"/>
    </resources>
</document>
